{
  "name": "badchat",
  "version": "0.0.1",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ws": "^8.13.0"
  }
}
